# AirConnect

./: .dockerignore  .gitignore  AIRCONNECT_PROMO_VIDEO_PROMPT.md  API_ERROR_CODES_BY_API.md  API_SPECIFICATION.md  APPLE_LOGIN_INTEGRATION.md  BLOG_ADMIN_OPERATIONS_UPDATE.md  CHAT_API_SPEC.md  CLIENT_ONBOARDING_REWARD_UPDATE.md  CLIENT_SESSION_RECOVERY_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_POSTMAN_TEST_GUIDE.md  FRONTEND_ADMIN_CHANGES.md  FRONTEND_INTEGRATION_GUIDE.md  INDIVIDUAL_WEEKLY_REPORT_2026-05-04.md  MATCHING_API_SPEC.md  MATCHING_CHAT_REVIEW.md  MIGRATION_COMPLETE.md  POSTMAN_APPLE_LOGIN_TEST.md  POSTMAN_JSON_FIX.md  POSTMAN_KAKAO_LOGIN_TEST.md  POSTMAN_TEST_GUIDE.md  PROFILE_IMAGE_MIGRATION.md  PROFILE_IMAGE_UPLOAD_GUIDE.md  README.md  REDIS_SETUP.md  RENDER_LOGGING_FIX.md  SOCIAL_LOGIN_GUIDE.md  build.gradle  chat_migration.sql  check_dummy_data.sql  docker-compose.yml  dummy_data.sql  dummy_data_70_109.sql  insert_queue_entries.sql  matching_migration.sql  reset_database.sql  settings.gradle
.github/workflows/: deploy.yml
docs/: 2026-04-12 수정사항.md  2026-04-12-groupmatching-chat-notification-change-summary.md  ad-reward-api.md  api-spec-all.md  chat-api.final.md  git-change-summary-android-notification-hardening.md  iap-api.md  iap-implementation.md  ios-firebase-apns-checklist.md  ios-notification-api.md  notification-design.md  채팅 읽음처리.md
docs/sql/: ad_reward_migration_mysql.sql  iap_migration_mysql.sql  user_ios_app_account_token_backfill.sql
src/main/java/univ/airconnect/: AirConnectApplication.java
src/main/java/univ/airconnect/admin/: AdminApiInterceptor.java  AdminController.java  AdminDtos.java  AdminNotice.java  AdminNoticeRepository.java  AdminProperties.java  AdminRequests.java  AdminService.java
src/main/java/univ/airconnect/ads/controller/: AdRewardController.java
src/main/java/univ/airconnect/ads/domain/: AdRewardSessionStatus.java
src/main/java/univ/airconnect/ads/exception/: AdsErrorCode.java  AdsException.java
src/main/java/univ/airconnect/ads/infrastructure/: AdmobSignatureVerifier.java  AdmobVerifierKeyProvider.java
src/main/java/univ/airconnect/ads/repository/: AdRewardCallbackRepository.java  AdRewardSessionRepository.java
src/main/java/univ/airconnect/ads/service/: AdRewardCallbackService.java  AdRewardSessionService.java
src/main/java/univ/airconnect/analytics/controller/: AnalyticsController.java
src/main/java/univ/airconnect/analytics/domain/: AnalyticsEventSource.java  AnalyticsEventType.java
src/main/java/univ/airconnect/analytics/repository/: AnalyticsEventRepository.java
src/main/java/univ/airconnect/analytics/service/: AnalyticsService.java  UserActivityService.java
src/main/java/univ/airconnect/analytics/web/: UserActivityFilter.java
src/main/java/univ/airconnect/auth/apple/: AppleJwtVerifier.java  ApplePublicKeyProvider.java
src/main/java/univ/airconnect/auth/controller/: AppleAuthController.java  AuthController.java
src/main/java/univ/airconnect/auth/exception/: AuthErrorCode.java  AuthException.java  SocialApiException.java
src/main/java/univ/airconnect/auth/infrastructure/: AdminAccountProperties.java  AuthInfrastructureConfig.java  ReviewAccountProperties.java
src/main/java/univ/airconnect/auth/repository/: RefreshTokenRepository.java  SocialLoginDeviceBindingRepository.java
src/main/java/univ/airconnect/auth/security/: TokenHashService.java
src/main/java/univ/airconnect/auth/service/: AdminAccountBootstrapService.java  AdminAccountService.java  AppleAuthService.java  AuthService.java  ReviewAccountBootstrapService.java  ReviewAccountService.java
src/main/java/univ/airconnect/chat/controller/: ChatController.java  ChatOpsController.java  ChatRoomController.java
src/main/java/univ/airconnect/chat/domain/: ChatRoomType.java  MessageType.java
src/main/java/univ/airconnect/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/univ/airconnect/chat/service/: ChatService.java  RedisSubscriber.java
src/main/java/univ/airconnect/compatibility/config/: CompatibilityOpenAiConfig.java  OpenAiCompatibilityProperties.java
src/main/java/univ/airconnect/compatibility/controller/: CompatibilityController.java
src/main/java/univ/airconnect/compatibility/domain/: CompatibilityFactor.java  CompatibilityGrade.java  CompatibilityProfile.java  CompatibilityResult.java  CompatibilityScoreDetail.java  MbtiCompatibilityTable.java  MbtiCompatibilityTier.java
src/main/java/univ/airconnect/compatibility/exception/: CompatibilityErrorCode.java  CompatibilityException.java
src/main/java/univ/airconnect/compatibility/infrastructure/: OpenAiCompatibilityClient.java
src/main/java/univ/airconnect/compatibility/service/: CompatibilityScoreCalculator.java  CompatibilityService.java  CompatibilitySummaryService.java
src/main/java/univ/airconnect/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  TimeConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/univ/airconnect/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/univ/airconnect/global/exception/: GlobalExceptionHandler.java
src/main/java/univ/airconnect/global/response/: ApiResponse.java  ErrorBody.java  ErrorResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/html/: verification-email.html
src/main/resources/sql/: chat_room_member_hidden_migration_mysql.sql  email_auth_migration_mysql.sql  iap_migration_mysql.sql  nickname_change_cooldown_migration_mysql.sql  profile_image_security_migration_mysql.sql  social_login_device_binding_migration_mysql.sql  user_school_consents_migration_mysql.sql
src/test/java/univ/airconnect/: AirConnectApplicationTests.java  TestMailConfig.java
src/test/java/univ/airconnect/admin/: AdminServiceTest.java
src/test/java/univ/airconnect/test/: AppleTokenTestGenerator.java
src/test/resources/: application-test.yml
(+370 files in other folders)
